<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FlareViz</title>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.css" />
  <link rel="stylesheet" href="css/global_style.css">
  <link rel="icon" href="flareg.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <div>
    <!-- Navbar -->
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">
            <div class="logo-text hide-on-med-and-down">Flare Visualization</div>
          </a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">Raw Date</a></li>
            <li><a href="#">Time</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Landing page -->
    <div class="landing">
      <div class="row">

        <div class="col s8">
          <!-- Promo Content 1 goes here -->
          <nav style="margin:.5rem 0 1rem 0; background: #fc4a1a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input id="search" type="search" placeholder="Enter username" required>
                  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
                </div>
              </form>
            </div>
          </nav <!-- Promo Content 2 goes here -->
          <div class="card-panel">
            <div class="head-topic">Steam Data Today</div>
            <div class="chart"></div>
          </div>


        </div>
        <div class="col s4">
          <!-- Promo Content 2 goes here -->
          <div class="card-panel">
            <div class="head-topic">Topic Today</div>
            <div id="circle_chart"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s8">
          hello
        </div>
      </div>
    </div>

  </div>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Credit</h4>
      <p>edited by DKKs</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>

  <!-- Floting button Contact -->
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large blue">
      <i class="large material-icons">menu</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green modal-trigger" href="#modal1"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue modal-trigger" href="#modal1"><i class="material-icons">people</i></a></li>
    </ul>
  </div>


  <!-- Compiled and minified JavaScript -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

  <script type="text/javascript" src="js/extendjs.js"></script>

  <!-- D3.js and C3.js loader-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.js"></script>
  <script src="node_modules/papaparse/papaparse.min.js"></script>
  <script src="js/graph.js"></script>
  <script src="js/circle_chart.js"></script>

</body>

</html>
